# This is a basic workflow to help you get started with Actions

name: AzmiBot

# Controls when the workflow will run
on: on
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request: Bot WhatsApp
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:Pokemon

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:owner
  # This workflow contains a single job called "build"
  build:bot wa
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps: Y
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: | StartBot
          echo Add other actions to build,
          echo test, and deploy your project.
